// EVENTS
.events
  position: relative
  z-index: 2
  &__slider
    .swiper-slide
      // max-width: 1200px
      max-width: 100%
  &__inner
    background: $colorGrayBG


// EVENTS FILTER
.events-filter
  background: white
  display: flex
  overflow-x: auto
  &__element
    width: 100%
    flex: 0 0 20%
    max-width: 20%
    position: relative
    padding: 30px
    font-size: 17px
    font-weight: 600
    color: $colorBlueBG
    border-right: 1px solid $colorGrayBG
    cursor: pointer
    span
      display: inline-block
    &::after
      display: inline-block
      content: ' '
      position: absolute
      bottom: 0
      left: 0
      height: 4px
      right: 101%
      background: $colorCyan
      transition: right .25s $ease
    &.is-active, &:hover
      &::after
        right: 0

+r($lg)
  .events-filter
    &__element
      padding: 20px 15px
      font-size: 15px

+r($sm)
  .events-filter
    &__element
      width: auto
      flex-basis: auto
      max-width: 100%
      min-width: 130px

// EVENTS LIST
.events-list
  &__head
    display: flex
    align-items: center
    margin: 30px 0
  &__head-name
    font-size: 23px
    font-weight: 600
    span
      font-weight: 900
  &__head-cta
    margin-left: auto
  &__grid
    margin: 30px 0 60px
    .row
      margin-left: -22px
      margin-right: -22px
    div[class*="col-"]
      padding-left: 22px
      padding-right: 22px
    .col-12
      display: flex
      flex-direction: column

+r($lg)
  .events-list
    &__grid
      .row
        margin-left: -15px
        margin-right: -15px
      div[class*="col-"]
        padding-left: 15px
        padding-right: 15px

+r($md)
  .events-list
    &__head-name
      font-size: 18px
    &__head-cta
      display: none

+r($sm)
  .events-list
    &__head-name
      font-size: 15px

// SIGNLE EVENT (big)
.event
  position: relative
  &__background
    position: absolute
    z-index: 1
  &__content
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
    justify-content: flex-end
    min-height: 600px
    color: white
  &__content-wrapper
    position: relative
    padding: 0 45px
    &::before
      display: inline-block
      content: ' '
      position: absolute 0
      z-index: 1
      opacity: 0
      background: linear-gradient(180deg, rgba(19,66,115,0.00) 0%, rgba(0,0,0,0.85) 45%)

  &__datetime, &__title, &__cta
    position: relative
    z-index: 3
  &__datetime
    font-size: 21px
    line-height: 1.28
    font-weight: 600
  &__title
    margin: 30px 0 40px
    font-size: 75px
    font-weight: 700
    letter-spacing: em(-0.89, 75)
  &__cta
    display: flex
  &__book, &__more
    flex: 0 0 auto
    width: auto
    min-width: 190px
    font-size: 19px
    font-weight: 600
    padding: 22px 25px
    transition: color .25s $ease
    &:hover
      color: white
  &__book
    background: $colorCyan
    color: $colorBlueBG
  &__more
    background: $colorBlueBG
    color: $colorCyan

+r($lg)
  .event
    &__content
      min-height: 460px
    &__content-wrapper
      padding: 0 40px
    &__datetime
      font-size: 19px
    &__title
      font-size: 50px
      margin: 20px 0 35px
    &__book, &__more
      font-size: 17px
      min-width: 170px
      padding: 22px 20px

+r($sm)
  .event
    &__content
      min-height: 380px
    &__content-wrapper
      padding: 0 15px
    &__datetime
      font-size: 15px
    &__title
      font-size: 35px
      margin: 15px 0 35px
    &__cta
      margin-right: -15px
      margin-left: -15px
    &__book, &__more
      min-width: 50%
      padding: 21px 15px
      font-size: 15px

// EVENT CARD DATE
.event-card-date
  position: relative
  flex: 1 0 auto
  padding: 30px
  margin-bottom: 45px
  background: $colorBlueBG
  color: white
  overflow: hidden
  &__title
    font-size: 35px
    font-weight: 700
    line-height: 1
    letter-spacing: em(-0.54, 35)
  &::after
    display: block
    content: ' '
    position: absolute
    right: 0
    bottom: 0
    z-index: 1
    +arr(120, 185, $colorCyan, br)

+r($lg)
  .event-card-date
    margin-bottom: 30px

+r($sm)
  .event-card-date
    padding: 15px
    min-height: 80px
    margin-bottom: 15px
    &__title
      font-size: 19px
    &::after
      +arr(52, 80, $colorCyan, br)

// EVENT CARD
.event-card
  position: relative
  flex: 1 0 auto
  min-height: 500px
  margin-bottom: 45px
  display: flex
  flex-direction: column
  box-shadow: 0px 10px 20px rgba(#092746, .15)
  transition: box-shadow .25s $ease
  &:hover
    box-shadow: none
  &__image
    font-size: 0
    // scaler instance
  &__date
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    z-index: 2
    min-size: 56px 72px
    background: $colorBlueBG
    color: white
  &__date-day
    font-size: 24px
    font-weight: 600
  &__date-month
    font-size: 17px
    font-weight: 600
  &__content
    flex: 1 0 auto
    background: white
    padding: 25px
  &__timestamp
    font-size: 13px
    line-height: 1.3
    font-weight: 600
  &__name
    margin-top: 7px
    font-size: 25px
    line-height: 1.24
    font-weight: 800
    letter-spacing: em(-0.3, 25)
  &__cta
    display: flex
  &__book, &__more
    width: 100%
    flex: 0 0 50%
    max-width: 50%
    font-size: 19px
    font-weight: 600
    padding: 22px 25px
    transition: color .25s $ease
    &:hover
      color: white
  &__book
    background: $colorCyan
    color: $colorBlueBG
  &__more
    background: $colorBlueBG
    color: $colorCyan

+r($lg)
  .event-card
    margin-bottom: 30px

+r($sm)
  .event-card
    min-height: 400px
    margin-bottom: 15px
    &__date
      min-size: 44px 56px
    &__date-day
      font-size: 19px
    &__date-month
      font-size: 13px
    &__content
      padding: 15px
    &__timestamp
      font-size: 11px
    &__name
      font-size: 21px
    &__book, &__more
      font-size: 15px
      padding: 21px 15px
