// buttons
button
  -webkit-appearance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  cursor: pointer
  transition: all $transitionSpeed $ease
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-example
    // please use paddings instead of line-height to control btn height
    background: $colorPrimary
    font-size: 20px
    padding: 15px 30px
    color: white
    transition: .25s $ease
    transform-origin: center bottom
    box-shadow: none
    will-change: box-shadow, transform
    &:hover
      transform: scale(1.05) translateY(-5px)
      background: rgba($colorPrimary, .9)
      box-shadow: 0 15px 10px -15px rgba($fontColor, .4)

  &-rounded
    font-size: 13px
    font-weight: 600
    border: 2px solid white
    color: white
    padding: 7px 12px
    border-radius: 30px
    &:hover
      background: white
      color: $fontColor
