// SECTIONS
.section-header
  padding: 80px 0 40px
  background: #134273
  color: white
  &--pb120
    padding-bottom: 120px
  &--titled
    background: rgba(#134273, .9)
    padding: 33px 0 60px
  &__wrapper
    display: flex
    align-items: center
  &__title
    margin: 0
    font-size: 100px
    font-family: $baseFont
    font-weight: 800
    line-height: 1
    letter-spacing: em(-2, 100)
    text-transform: none
  &__breadcrumbs
    margin-bottom: 35px
  &__name
    font-size: 35px
    font-weight: 800
  &__link
    display: inline-flex
    margin-left: auto
    font-size: 19px
    font-weight: 600
    span
      display: inline-block
      margin-right: 0.5em
    .ico
      font-size: 12px
      will-change: transform
      transform: translate(0px, 1px)
      transition: transform .25s $ease
    &:hover
      .ico
        transform: translate(5px, 1px)
  &--gray
    background: $colorGrayBG
    color: #134273
  &--white
    background: white
    color: #134273

// SECTION MARGINS
.sec-pt-120
  padding-top: 120px

.sec-mt-fold
  margin-top: calc(-25vh - 160px)

.sec-mt-fold-t
  margin-top: -260px

+r($lg)
  .section-header
    &__title
      font-size: 72px

  .sec-mt-fold-t
    margin-top: -230px

+r($sm)
  .section-header
    &--titled
      padding: 15px 0 25px
    &__title
      font-size: 29px
    &__breadcrumbs
      margin-bottom: 20px

  .sec-mt-fold-t
    margin-top: -110px
