// BULLETS
.swiper-bullets
  .swiper-pagination
    padding: 50px 0
    display: flex
    align-items: center
    justify-content: center

  .swiper-pagination-bullet
    size: 12px
    border-radius: 50%
    margin-right: 20px
    background: #DBE2E3
    cursor: pointer
    transition: background .25s $ease
    &:last-child
      margin-right: 0
  .swiper-pagination-bullet-active
    background: $colorCyan

+r($sm)
  .swiper-bullets
    .swiper-pagination
      padding: 32px 0
// ARROWS
.swiper-arrows
  &__container
    position: absolute
    z-index: 2
    top: 0
    left: 0
    width: 100%
    max-width: 100%
    pointer-events: none
  &__wrapper
    display: flex
  &--centrify
    .swiper-arrows__container
      top: 40%
      max-width: 1023px
      left: 50%
      transform: translate(-50%,0)

  .swiper-prev, .swiper-next
    background: white
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    size: 46px
    pointer-events: all
    font-size: 0
    color: $colorBlue
    cursor: pointer
    transition: background .25s $ease, color .25s $ease
    .ico
      font-size: 18px
    &:hover
      background: $colorBlue
      color: white
  .swiper-prev
    // left: 0
    .ico
      transform: rotate(180deg)
  .swiper-next
    margin-left: auto

+r($sm)
  .swiper-arrows
    &__container
      display: none

// swiper animation
.swiper-aos
  will-change: transform
  opacity: 0
  transition: opacity .4s $ease, transform .4s $ease
  transition-delay: .2s
  backface-visibility: hidden
  transform-style: preserve-3d
  &.swiper-aos--fade-up
    transform: translate(0, 20px)

.swiper-slide
  .event__content-wrapper, .visit__content-wrapper
    &::before
      opacity: 0
      transition: opacity .4s .2s $ease


.swiper-slide-active
  .swiper-aos
    opacity: 1
    transform: none
  .event__content-wrapper, .visit__content-wrapper
    &::before
      opacity: 0.5


