// titles
.h1-title
  font-size: 100px
  font-family: $rbno3
  font-weight: 500
  line-height: 1.1
  letter-spacing: em(0.17, 100)
  text-transform: uppercase

.h2-title
  font-size: 50px
  font-weight: 800
  letter-spacing: em(-1, 50)

.h3-title
  font-size: 35px
  font-weight: 700

.h5-title
  font-size: 19px
  font-weight: 600
  letter-spacing: em(-0.14, 19)

// paragraphs
.p-main
  font-size: 23px
  font-weight: 500
  line-height: 1.42


.p-reg
  font-size: 15px
  line-height: 1.53

.p-main
  margin: 0

p + p
  margin-top: 1em

+r($xl)
  .h1-title
    font-size: 86px

+r($lg)
  .h1-title
    font-size: 72px
  .h2-title
    font-size: 36px
  .h3-title
    font-size: 28px

+r($md)
  .h1-title
    font-size: 52px

  .h2-title
    font-size: 30px

  .h3-title
    font-size: 24px

  .h5-title
    font-size: 17px

  .p-reg
    font-size: 14px

+r($sm)
  .h1-title
    font-size: 37px

  .h2-title
    font-size: 25px

  .h3-title
    font-size: 19px

  .h5-title
    font-size: 15px

  .p-reg
    font-size: 13px

// little inline helpers
.f-400
  font-weight: normal

.f-500
  font-weight: 500

.f-600
  font-weight: 600

.f-700
  font-weight: 700

.f-900
  font-weight: 900

// color modifiers
.c-red
  color: $colorRed

.c-blue
  color: $colorBlue
