/* UI


// WORKS KIND OF bootstrap - group have label and input
.ui-group
  position: relative
  margin-bottom: 20px
  label
    display: block
    margin-bottom: 12px
    font-size: 19px
    min-height: 19px
    font-weight: 600
    line-height: 1
    letter-spacing: em(-0.38, 19)

// for input or textarea element
.ui-input
  position: relative
  input
    -webkit-appearance: none
    display: block
    width: 100%
    background: white
    font-family: $systemFont
    color: $fontColor
    font-size: 17px
    font-weight: 500
    border: 0
    border-radius: 0px
    padding: 20px 25px
    &::placeholder
      color: #ABADAF
    &.has-error
      color: $colorRed
      &::placeholder
        color: rgba($colorRed, .5)
  &--iconed
    display: flex
    input
      padding-right: 90px
  &__icon
    position: absolute
    top: 0
    bottom: 0
    right: 0
    z-index: 1
    min-width: 75px
    background: $colorGrayBG
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    font-size: 0
    pointer-events: none
    .ico
      font-size: 30px
      color: #ABADAF

.ui-input textarea
  resize: vertical



/* Checkbox
.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          border-color: $colorGreen
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 20px
      background-color: white
      border: 1px solid #AFB7C0
      border-radius: 4px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 6px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 10px
      background: $colorGreen
      border-radius: 50%
      // background-image: svg-load('../../images/svg/checkbox.svg')
      // background-repeat: no-repeat
      // background-position: center
      transition: transform .2s ease
    span
      display: inline-block
      padding-left: 35px
      vertical-align: top
      line-height: 1.3
      font-size: 14px
      cursor: pointer
