// BOOKING
.booking
  position: relative
  z-index: 2
  &__wrapper
    background: $colorCyan
    padding: 95px 0 90px
  &__text
    .h2-title
      margin: 0 0 20px
    p
      max-width: 520px
  &__form
    margin-top: 45px
