// CONTENT
.content
  position: relative
  z-index: 2
  &__wrapper
    padding-top: 100px
    background: white
    h1, h2, h3, h4, h5, h6
      &:first-child
        margin-top: 0
  &__breadcrumbs
    margin-top: 70px
  &__accardeon
    margin: 100px 0 120px

+r($lg)
  .content
    &__wrapper
      padding-top: 80px
      .content__wrapper
        padding-top: 40px
    &__breadcrumbs
      margin-right: 50px
    &__accardeon
      margin: 80px 0 90px

+r($md)
  .content
    &__wrapper
      padding-top: 60px
      .content__wrapper
        padding-top: 0
    &__breadcrumbs
      margin-right: 40px
    &__accardeon
      margin: 60px 0 70px


+r($sm)
  .content
    &__wrapper
      padding-top: 40px
    &__breadcrumbs
      margin-right: 30px
    &__accardeon
      margin: 35px -15px 50px


// wysiwyg
.wysiwyg
  p
    margin: 1.65em 0
    font-size: 17px
    min-height: 1px
    line-height: 1.58
    font-weight: normal
    a
      color: $colorCyan
      font-weight: 600
      transition: color .25s $ease
      &:hover
        color: $colorBlue
    strong, bold, b
      font-weight: 600

  h3
    font-size: 25px
    color: $colorBlue
    font-weight: 800

  p.lead
    margin: 1.65em 0
    font-size: 23px
    line-height: 1.43
    font-weight: 600

  blockquote
    position: relative
    margin: 1.65em 0
    padding-bottom: 35px
    color: $colorCyan
    font-size: 23px
    font-weight: 600
    line-height: 1.42
    max-width: 280px
    &::after
      display: inline-block
      content: ' '
      position: absolute
      bottom: 0
      left: 0
      width: 80px
      height: 4px
      background: $colorCyan

  ul
    list-style: none
    margin: 1.65em 0
    padding: 0
    li
      position: relative
      display: block
      font-size: 17px
      padding-left: 16px
      margin-bottom: 0.2em
      &::before
        display: inline-block
        content: '–'
        position: absolute
        left: 0
        top: 0

  // margings
  blockquote, p, ul, h1, h2, h3, h4, h5
    &:first-child
      margin-top: 0

  p + p, blockquote + p, p + blockquote, p + table, blockquote + table
    margin-top: 1.65em
  p
    ul
      margin-top: 0

+r($lg)
  .wysiwyg
    blockquote
      padding-bottom: 15px
      font-size: 19px

+r($sm)
  .wysiwyg
    p.lead
      font-size: 19px
    p
      font-size: 15px
    ul
      li
        font-size: 15px
    h3
      font-size: 19px
    blockquote
      max-width: 240px
      padding-bottom: 20px
      font-size: 19px

// content tabs
.content-tabs
  &__navigation
    list-style: none
    margin: 0
    padding: 0
    display: flex
    min-width: 1px
    overflow-x: auto
    overflow-y: hidden
    li
      display: inline-block
      background: $colorGrayBG
      &:last-child
        margin-right: 0
      &.is-active
        background: transparent
        a
          // active styles
          &:hover
            color: $colorBlue
    a
      position: relative
      width: 100%
      display: inline-block
      color: $colorBlue
      padding: 25px 20px
      font-size: 21px
      font-weight: 600
      transition: color .25s $ease
      &:hover
        color: $colorCyan

  // tabs container
  &__tabs
    margin-top: 40px
  &__tab
    // default state for tab
    display: none
    &.is-active
      // used for setting initial state
      // (also could be set through inline styles)
      display: block

+r($lg)
  .content-tabs
    &__navigation
      a
        font-size: 17px
        padding-left: 15px
        padding-right: 15px
    &__tabs
      margin-top: 30px

+r($sm)
  .content-tabs
    &__navigation
      margin-left: -15px
      margin-right: -15px
      a
        font-size: 15px
        padding: 15px 5px
    &__tabs
      margin-top: 20px


// .lines-of-text
.lines-of-text
  p
    position: relative
    font-size: 17px
    font-weight: 600
    line-height: 1.58
    margin: 0.5em 0
    padding: 0 8px
    max-width: 420px
    &:first-child
      margin-top: 0
    &::after
      display: inline-block
      content: ' '
      position: absolute
      bottom: -0.3em
      left: 0
      right: 0
      background: white
      height: 2px

+r($lg)
  .lines-of-text
    p
      font-size: 15px

+r($sm)
  .lines-of-text
    p
      font-size: 13px
      margin: 0.4em 0
      padding: 0 15px
      max-width: 300px
      &::after
        height: 1px
        bottom: -0.2em

.tour-langs
  padding: 0 8px
  margin-top: 35px
  img
    margin-bottom: 15px

+r($sm)
  .tour-langs
    padding: 0 15px
    margin-top: 30px
    img
      max-width: 34px

+r(480)
  .tour-langs
    img
      max-width: 28px


// event package
.epack
  &__banner
    display: flex
    align-items: center
    padding: 22px 15px 22px 30px
    border: 4px solid $colorRed
    color: $colorRed
  &__banner-text
    font-size: 25px
    font-weight: 700
    line-height: 1.16
    span
      display: block
      font-weight: 500
  &__banner-price
    margin-left: auto
  &__banner-pricemain
    font-size: 19px
    letter-spacing: em(-.49, 19)
    font-weight: 700
    span
      font-size: 39px
      letter-spacing: em(-1, 39)
  &__banner-pricesub
    font-size: 15px
    font-weight: 600
    letter-spacing: em(0.45, 15)
  &__box
    background: $colorGrayBG
    padding: 20px 30px 40px
  &__box-caption
    font-size: 17px
    font-weight: 600
    line-height: 1.58
  &__box-text
    p
      font-size: 15px
      line-height: 1.66
    strong, b, bold
      font-weight: 600
  &__box-link
    display: flex
    align-items: center
    margin-top: 15px
    color: $colorRed
    span
      display: inline-block
      margin-right: 0.5em
      font-size: 19px
      font-weight: 600
    .ico
      font-size: 12px
      transform: translate(0, 0px)
      will-change: transform
      transition: transform .25s $ease
    &:hover
      .ico
        transform: translate(5px, 0px)


+r($lg)
  .epack
    &__banner
      padding-left: 15px
      padding-right: 12px
    &__banner-text
      font-size: 19px
    &__banner-pricemain
      font-size: 17px
      span
        font-size: 28px
    &__banner-pricesub
      font-size: 12px
    &__box
      padding-left: 15px
      padding-right: 15px
      padding-bottom: 30px

+r($sm)
  .epack
    &__banner-text
      font-size: 15px
    &__banner-pricemain
      font-size: 12px
      span
        font-size: 23px
    &__banner-pricesub
      font-size: 9px
    &__box-caption
      font-size: 15px
    &__box-text
      p
        font-size: 13px
    &__box-link
      span
        font-size: 15px
      .ico
        font-size: 9px
