
// content nav
.content-nav
  background: white
  // should be equal to wrapper height to prevent page jump
  min-height: 86px
  &.is-sticky
    .content-nav
      &__wrapper
        position: fixed
        z-index: 5
        top: 0
        left: 0
        right: 0
        box-shadow: 0px 0px 8px rgba(black, .2)
      &__list
        a
          padding-top: 30px
          padding-bottom: 20px

  &__wrapper
    position: relative
    background: white
    will-change: transform
    backface-visibility: hidden
    transform-style: preserve-3d
    transition: box-shadow .25s $ease, transform .25s $ease
    // wrapper
    &::after
      display: inline-block
      content: ' '
      position: absolute
      z-index: 2
      top: 0
      left: 0
      right: 0
      height: 10px
      background: linear-gradient(to right, #ee7d00 0%, #ffd500 100%)
  &__list
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    max-width: 100%
    min-width: 1px
    overflow-x: auto
    overflow-y: hidden
    li
      flex: 0 0 auto
      min-width: 1px
      display: inline-block
      margin-right: 30px
      font-size: 14px
      text-transform: uppercase
      &:last-child
        margin-right: 0
    a
      position: relative
      display: inline-block
      padding: 35px 10px
      color: $fontColor
      // transition: color .25s $ease
      &:hover
        &::after
          right: 0
      &::after
        display: inline-block
        content: ' '
        position: absolute
        z-index: 2
        bottom: 0
        left: 0
        right: 100%
        height: 5px
        pointer-events: none
        background: linear-gradient(to right, #ee7d00 0%, #ffd500 100%)
        transition: right .25s $ease
    li.is-current
      a::after
        right: 0


body.is-header-fixed-visible
  .content-nav
    &.is-sticky
      .content-nav__wrapper
        transform: translate3d(0px,80px,0)
