// subscribe
.subscribe
  &__wrapper
    background: $colorBlueBG
    color: white
    padding: 70px 0
  &__title
    color: $colorCyan
  &__description
    max-width: 320px
  &__form
    margin-top: 20px
  &__socials
    margin-left:
  &__socials-title
    color: $colorCyan
    margin-bottom: 35px
  &__socials-list
    //.socials-list nest
