// CTA SECTION
.cta-section
  position: relative
  z-index: 2
  &__wrapper
    background: $colorCyan
    padding: 90px 0 90px
    &--short
      padding: 40px 0
  &__text
    .h2-title
      margin: 0 0 20px
    p
      max-width: 520px
  &__form
    margin-top: 55px
  &__row
    display: flex
    align-items: center
    color: $colorBlue
  &__row-icon
    flex: 0 0 80px
    font-size: 0
    .ico
      font-size: 80px
  &__row-text
    padding-left: 40px
    p
      margin: 0
      font-size: 29px
      line-height: 1.34
      font-weight: 600
      a
        font-weight: 800
        text-decoration: underline
        &:hover
          text-decoration: none

+r($lg)
  .cta-section
    &__wrapper
      padding: 70px 0
      &--short
        padding: 40px 0
    &__form
      margin-top: 40px
    &__text
      p
        max-width: 480px

+r($md)
  .cta-section
    &__wrapper
      padding: 40px 0
      &--short
        padding: 30px 0
    &__row-icon
      flex: 0 0 60px
      .ico
        font-size: 60px
    &__row-text
      padding-left: 30px
      p
        font-size: 21px

+r($sm)
  .cta-section
    &__wrapper
      padding: 40px 0
      &--short
        padding: 20px 0
    &__text
      padding-right: 20px
    &__row-icon
      flex: 0 0 40px
      .ico
        font-size: 40px
    &__row-text
      padding-left: 20px
      p
        font-size: 15px
