/* HEADER
.header
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 9
  background: transparent
  will-change: transform
  color: white
  backface-visibility: hidden
  transform-style: preserve-3d
  transition: background .25s .1s $ease, color .25s .1s $ease
  &__wrapper
    display: flex
    align-items: center
    padding: 20px 40px 12px 20px

  &__logo
    flex: 0 0 auto
    padding-right: 10px
    font-size: 0
    .ico
      font-size: 67px

  &__cta
    display: flex
    align-items: center
    margin-left: auto
    padding-left: 30px
    margin-bottom: 10px
  &__buy-btn
    margin-right: 20px

  &__hamburger
    padding-left: 10px
    margin-bottom: 10px

  // animation part
  &__buy-btn
    transition: opacity .25s $ease, transform .25s $ease
    will-change: transform

  &.is-fixed
    // should be normalized to -100% scroll at this point
    position: fixed
    background: $colorBlue
    transform: translate3d(0,-100%,0) !important
    transition: transform .25s $ease, background .25s $ease, color .25s $ease
    .header__wrapper
      padding-top: 10px
      padding-bottom: 8px

  &.is-fixed-visible
    // visibility: visible
    transform: translate3d(0,0,0) !important

  &.is-transitioning
    transition: transform .25s $ease, background .25s $ease, color .25s $ease
    transform: translate3d(0,-100%,0) !important

  &[data-modifier="header-fill"]
    background: $colorBlue
  &[data-modifier="header-white"]
    background: white
    color: $colorBlue
    .header__buy-btn .btn
      border-color: $colorBlue
      color: $colorBlue
      &:hover
        background: $colorBlue
        color: white
    .header-search__opener
      color: $colorBlue
      &:hover
        color: rgba($colorBlue, .7)
    .header-search__content input
      border-color: $colorBlue
    .hamburger-inner
      background: $colorBlue
      &::before, &::after
        background: $colorBlue
    &.is-fixed
      background: $colorBlue
      color: white
      .header__buy-btn .btn
        border-color: white
        color: white
        &:hover
          background: white
          color: $colorBlue
      .header-search__opener
        color: white
        &:hover
          color: rgba(white, .7)
      .header-search__content input
        border-color: white
      .hamburger-inner
        background: white
        &::before, &::after
          background: white

body.is-mnav-active
  .header
    background: $colorBlue
    &__buy-btn
      opacity: 0
      transform: translate(0,-7px)
      pointer-events: none

    &[data-modifier="header-white"]
      background: $colorBlue
      color: white
      .header-search__opener
        color: white
        &:hover
          color: rgba(white, .7)
      .header-search__content input
        border-color: white
      .hamburger-inner
        background: white
        &::before, &::after
          background: white

// +r($lg)
//   .header

+r($sm)
  .header
    &__wrapper
      padding: 13px 15px 8px 15px
    &__logo
      .ico
        font-size: 47px
    &__hamburger
      padding-left: 0
    &__buy-btn
      margin-right: 10px
