.header-search
  position: relative
  display: flex
  align-items: center
  transition: .25s $ease
  button, input
    -webkit-appearance: none
    background: transparent
    border: 0
    box-shadow: none
  &__opener
    flex: 0 0 auto
    font-size: 0
    padding: 12px
    color: white
    cursor: pointer
    transition: color .25s $ease
    .ico
      font-size: 24px
    &:hover
      color: rgba(white, .7)
  &__content
    input
      width: 0
      color: white
      padding: 6px 0
      font-size: 17px
      font-weight: 600
      border-bottom: 2px solid white
      transition: .25s $ease
      &::placeholder
        color: rgba(white, .5)
  &__submit
    position: absolute
    right: 0
    z-index: 2
    padding: 5px
    top: 50%
    transform: translateY(-50%)
    font-size: 17px
    font-weight: 600
    color: white
    cursor: pointer
    opacity: 0
    pointer-events: none
    transition: opacity .25s $ease, color .25s $ease
    &:hover
      color: rgba(white, .7)

  &.is-active
    margin-right: 20px
    input
      width: 490px
      padding-left: 0px
      padding-right: 70px
    .header-search__submit
      opacity: 1
      pointer-events: all
