// MAIN NAVI
.mnav
  position: fixed 0
  z-index: 8
  background: $colorBlueBG
  display: flex
  flex-direction: column
  pointer-events: none
  transform: translate3d(0,-100%,0)
  transition: transform .3s $ease
  backface-visibility: hidden
  will-change: transform
  transform-style: preserve-3d
  &__scroller
    flex: 1 1 auto
    display: flex
    flex-direction: column
    overflow-y: auto
    padding: 120px 40px 80px
  &__container
    position: relative
    z-index: 2
    width: 100%
    max-width: 996px
    margin: auto
  &__menu
    margin: 0
    padding: 0px 30px
    max-width: 50%
    color: white
    list-style: none
    li
      display: block
      font-size: 35px
      font-weight: 700
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
    a
      position: relative
      display: block
      padding: 10px 30px 10px 10px
      transition: .25s $ease
      &:hover
        color: $colorCyan
    li.has-ul
      a
        &::after
          display: inline-block
          content: ' '
          position: absolute
          top: 50%
          right: 10px
          transform: translateY(-50%)
          background-image: svg-load('../icons/svg-mono/arrow-right.svg', fill="#fff")
          background-repeat: no-repeat
          background-position: center center
          background-size: cover
          size: 12px 20px
          transition: .25s $ease
        &:hover
          &::after
            background-image: svg-load('../icons/svg-mono/arrow-right.svg', fill=$colorCyan)
      &.is-submenu-active
        > a
          color: $colorCyan
          &::after
            background-image: svg-load('../icons/svg-mono/arrow-right.svg', fill=$colorCyan)
        ul
          opacity: 1
          pointer-events: all
          transform: none
    ul
      // second level menu
      position: absolute
      right: 0
      top: 0
      width: 100%
      max-width: 50%
      margin: 0
      padding: 0px 30px
      color: #134273
      opacity: 0
      pointer-events: none
      transform: translate(20px,0)
      transition: opacity .2s $ease, transform .25s $ease
      will-change: transform
  &__authmenu
    margin: 80px 0 0
    padding: 0 30px
    list-style: none
    color: white
    li
      display: block
      font-size: 25px
      font-weight: 500
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
    a
      display: inline-block
      padding: 10px
      transition: color .25s $ease
      &:hover
        color: $colorCyan

  &__submenu-bg
    position: absolute
    z-index: 1
    top: 0
    bottom: 0
    right: 0
    width: 50%
    background: white
    pointer-events: none
    transform: translate(100%, 0)
    transition: opacity .2s ease, transform .25s ease-out
    will-change: transform
    &.is-visible
      opacity: 1
      transform: none


body.is-mnav-active
  .mnav
    pointer-events: all
    transform: translate3d(0,0,0)
