// partners
.partners
  padding: 150px 0
  &__title
    margin-bottom: 80px
    color: $colorBlue
    text-align: center
  &__logo-list
    .col-4
      display: flex
      flex-direction: column
      justify-content: center
  &__logo
    flex: 0 0 auto
    margin: 10px 0
    // display: flex
    // flex-direction: column
    // align-items: center
    // text-align: center
    // justify-content: center
    // font-size: 0

+r($lg)
  .partners
    padding: 100px 0
    &__title
      margin-bottom: 50px

+r($md)
  .partners
    padding: 30px 0 70px
    &__title
      margin-top: 50px
      margin-bottom: 30px

+r($sm)
  .partners
    padding: 0px 0 50px
    &__title
      margin-bottom: 30px
