// video
.video-section
  //

.video
  position: relative
  z-index: 1
  overflow: hidden
  &__placeholder
    z-index: 1
    transition: opacity .3s $ease
  &__content
    position: absolute 0
    z-index: 2
    pointer-events: none
  &__content-wrapper
    max-width: 485px
    padding-top: 90px
    margin-left: auto
    pointer-events: all
  &__quotetext
    position: relative
    color: white
    font-size: 59px
    font-weight: 800
    line-height: 1
    letter-spacing: em(-1.18, 59)
    &::before, &::after
      display: block
      color: $colorCyan
    &::before
      content: '“'
      line-height: 1
      transform: translateY(0.4em)
    &::after
      content: '”'

  &__play
    display: inline-block
    font-size: 0
    cursor: pointer
    pointer-events: all
    color: $colorCyan
    transition: color .25s $ease
    .ico
      font-size: 60px
      transition: transform .25s $ease
      will-change: transform
      backface-visibility: hidden
      transform-style: preserve-3d
    &:hover
      color: $colorBlue
      .ico
        transform: scale(1.2)
  &__object
    position: relative
    z-index: 2
    opacity: 0
    pointer-events: none
    transition: opacity .3s $ease
    &[data-ar='16:9']
      padding-bottom: 56.25%
    &[data-ar='1:1']
      padding-bottom: 100%
    &[data-ar='4:3']
      padding-bottom: 75%
    &[data-ar='21:9']
      padding-bottom: 42.85%

    video, iframe
      position: absolute 0
      width: 100%
      height: 100%
      flex: 1 1 auto
      object-fit: cover
      object-position: center center

  &--content
    .video__content
      display: flex
      align-items: center
      justify-content: center

  &.is-playing
    .video
      &__placeholder
        opacity: 0
        pointer-events: none
      &__content
        opacity: 0
        pointer-events: none
      &__object
        opacity: 1
        pointer-events: all
  &:hover
    .video__content
      opacity: 1
      pointer-events: all

+r($lg)
  .video
    &__content-wrapper
      max-width: 340px
    &__quotetext
      font-size: 42px
    &__content-wrapper
      padding-top: 60px
    &__play
      .ico
        font-size: 54px

+r($sm)
  .video
    &__content-wrapper
      max-width: 260px
      padding-top: 45px
      margin-left: 0
    &__quotetext
      font-size: 29px
    &__play
      .ico
        font-size: 48px
