*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  background: white
  color: $fontColor
  font-family: $baseFont
  // font-family: "Helvetica", -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Ubuntu', 'Cantarell', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::selection
  color: white
  background: $colorCyan

.body-lock
  height: 100%
  overflow: hidden
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
    display: flex
    flex-direction: column

.container
  max-width: 1280px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 40px
  padding-right: 40px

+r($sm)
  .container
    padding-left: 15px
    padding-right: 15px

.container-l
  width: 100%
  // TODO -right negative offset
  margin-left: auto
  padding-left: 75px
  &__inner
    // like a regular container
    padding-left: 45px
    padding-right: 45px
    max-width: 1290px

+r($hd)
  .container-l
    padding-left: 40px
    &__inner
      padding-left: 40px
      padding-right: 40px

+r($lg)
  .container-l
    padding-left: 0

+r($sm)
  .container-l
    &__inner
      padding-left: 15px
      padding-right: 15px

+rmin(1440)
  .container-l
    &__inner
      margin-left: calc((100vw - 1440px) / 2)
      // margin-right: calc(100vh - 1440px)

// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  bottom: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-top-left-radius: 5px
