
.container
  max-width: 1280px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 40px
  padding-right: 40px

+r($sm)
  .container
    padding-left: 15px
    padding-right: 15px

.container-l
  width: 100%
  // TODO -right negative offset
  margin-left: auto
  padding-left: 75px
  &__inner
    // like a regular container
    padding-left: 45px
    padding-right: 45px
    max-width: 1290px

+r($hd)
  .container-l
    padding-left: 40px
    &__inner
      max-width: 1280px
      padding-left: 40px
      padding-right: 40px

+r($lg)
  .container-l
    padding-left: 0

+r($sm)
  .container-l
    &__inner
      padding-left: 15px
      padding-right: 15px
      // &--p0
      //   padding-left: 0
      //   padding-right: 0

+rmin(1440)
  .container-l
    // padding-left: calc(((100vw - 1440px) / 2) + 75px)
    &__inner
      margin-left: calc((100vw - 1440px) / 2)
      // margin-right: calc(100vh - 1440px)
