// UTILS (desktop first)

// CUSTOM MARGIN UTILS
@for $i from 0 through 10
  .mt-#{$i}
    margin-top: #{$i}em !important
  .mb-#{$i}
    margin-bottom: #{$i}em !important
@for $i from 0 through 10
  +r($xl)
    .mt-xl-#{$i}
      margin-top: #{$i}em !important
    .mb-xl-#{$i}
      margin-bottom: #{$i}em !important
@for $i from 0 through 10
  +r($lg)
    .mt-lg-#{$i}
      margin-top: #{$i}em !important
    .mb-lg-#{$i}
      margin-bottom: #{$i}em !important
@for $i from 0 through 10
  +r($md)
    .mt-md-#{$i}
      margin-top: #{$i}em !important
    .mb-md-#{$i}
      margin-bottom: #{$i}em !important
@for $i from 0 through 10
  +r($sm)
    .mt-sm-#{$i}
      margin-top: #{$i}em !important
    .mb-sm-#{$i}
      margin-bottom: #{$i}em !important

.px-05
  padding-left: 8px
  padding-right: 8px
