// Breadcrumbs
.breadcrumbs
  margin: 0px 0
  &__list
    list-style: none
    margin: 2px -3px 0px
    padding: 0
    li
      display: inline-block
      font-size: 17px
      font-weight: 600
      &:not(:first-child)
        margin-left: -3px
    a, span
      display: inline-block
      padding: 3px
      line-height: 1.42
    span
      color: $colorCyan
    a
      color: $colorCyan
      transition: color .25s $ease
      &::after
        display: inline-block
        content: '/'
        margin-left: 4px
        color: $colorCyan
        pointer-events: none
      &:hover
        color: $colorRed

+r($sm)
  .breadcrumbs
    &__list
      margin-top: 0
      li
        font-size: 11px
