// NEWS
.news
  position: relative
  z-index: 2
  &__content
    background: $colorGrayBG
  &__inner
    position: relative
    z-index: 2
    background: $colorGrayBG
  &__slider
    position: relative
    .swiper-container
      position: static
    .swiper-wrapper
      margin-top: 85px

+r($lg)
  .news
    &__slider
      .swiper-wrapper
        margin-top: 60px

+r($sm)
  .news
    &__slider
      .swiper-container
        overflow: visible
      .swiper-wrapper
        margin-top: 20px

// NEWS FILTER
.news-filter
  background: white
  display: flex
  &__links
    display: flex
    flex: 0 0 60%
  &__element
    width: 100%
    flex: 0 0 50%
    max-width: 50%
    position: relative
    padding: 30px
    font-size: 17px
    font-weight: 600
    color: $colorBlue
    border-right: 1px solid $colorGrayBG
    cursor: pointer
    span
      display: inline-block
    &::after
      display: inline-block
      content: ' '
      position: absolute
      bottom: 0
      left: 0
      height: 4px
      right: 101%
      background: $colorCyan
      transition: right .25s $ease
    &.is-active, &:hover
      &::after
        right: 0
  &__search
    position: relative
    flex: 1 1 auto
    input, button
      -webkit-appearance: none
      border: 0
      box-shadow: 0
    input
      display: block
      width: 100%
      font-size: 15px
      padding: 30px 110px 30px 30px
      font-weight: 500
      &::placeholder
        color: #ABADAF
    button
      position: absolute
      display: flex
      align-items: center
      text-align: center
      justify-content: center
      top: 0
      bottom: 0
      right: 0
      padding: 0
      width: 80px
      font-size: 0
      background: $colorCyan
      transition: background .25s $ease, color .25s $ease
      .ico
        font-size: 24px
      &:hover
        background: $colorRed
        color: white


+r($md)
  .news-filter
    flex-wrap: wrap
    &__search
      order: 1
      flex: 0 0 100%
      border-bottom: 1px solid $colorGrayBG
      input
        font-size: 13px
        padding: 22px 90px 22px 15px
      button
        width: 60px
    &__links
      order: 2
      flex: 0 0 100%
    &__element
      padding: 22px 15px
      font-size: 15px


// NEWS LIST
.news-list
  &__grid
    margin: 30px 0 30px
    .row
      margin-left: -22px
      margin-right: -22px
    div[class*="col-"]
      padding-left: 22px
      padding-right: 22px
    .col-12
      display: flex
      flex-direction: column
  &__pagination
    margin-bottom: 40px

+r($lg)
  .news-list
    &__grid
      .row
        margin-left: -15px
        margin-right: -15px
      div[class*="col-"]
        padding-left: 15px
        padding-right: 15px
    &__pagination


// +r($md)
//   .news-list

// +r($sm)
//   .news-list


// NEWS CARD
.news-card
  position: relative
  flex: 1 0 auto
  margin-bottom: 45px
  display: flex
  flex-direction: column
  box-shadow: 0px 10px 20px rgba(#092746, .15)
  transition: box-shadow .25s $ease
  &:hover
    box-shadow: none
    .news-card__image .scaler
      transform: scale(1.04)
  &__image
    font-size: 0
    overflow: hidden
    .scaler
      transition: transform .35s ease-out
  &__content
    flex: 1 0 auto
    position: relative
    background: white
    color: $fontColor
    padding: 70px 50px
  &__tag
    position: absolute
    z-index: 2
    top: -1px
    right: 0
    min-width: 180px
    font-size: 17px
    font-weight: 600
    padding: 10px 20px
    background: $colorBlue
    color: white
  &__timestamp
    font-size: 17px
    font-weight: 600
  &__title
    margin-top: 50px
    padding-right: 10%
    font-weight: 700
    font-size: 50px
    line-height: 1
    letter-spacing: em(-0.6, 50)
  &__short
    margin-top: 40px
    max-width: 385px
    p
      margin: 0
      font-size: 19px
      line-height: 1.42
      letter-spacing: em(-0.23, 19)
    p + p
      margin-top: 1em

  &--wide
    flex-direction: row
    .news-card
      &__image, &__content
        width: 100%
        flex: 0 0 50%
        max-width: 50%

  &--slide
    .news-card
      &__content
        padding: 45px 30px
      &__timestamp
        font-size: 12px
      &__tag
        font-size: 11px
        min-width: 120px
        padding: 8px 12px
      &__title
        margin-top: 30px
        font-size: 32px
        max-width: 270px
      &__short
        margin-top: 25px
        max-width: 250px
        p
          font-size: 13px


+r($lg)
  .news-card
    margin-bottom: 30px
    &__content
      padding: 50px 30px
    &__tag
      font-size: 15px
      min-width: 150px
    &__timestamp
      font-size: 15px
    &__title
      margin-top: 30px
      font-size: 38px
    &__short
      margin-top: 25px
      max-width: 340px
      p
        font-size: 19px

+r($md)
  .news-card
    &--wide
      flex-direction: column
      .news-card
        &__image, &__content
          flex-basis: auto
          max-width: 100%

+r($sm)
  .news-card
    margin-bottom: 15px
    &__content
      padding: 40px 20px
    &__tag
      font-size: 11px
      min-width: 120px
    &__timestamp
      font-size: 11px
    &__title
      padding-right: 0
      margin-top: 15px
      font-size: 29px
    &__short
      margin-top: 10px
      p
        font-size: 13px
    &--slide
      .news-card
        &__content
          padding: 40px 20px 30px
        &__tag
          font-size: 11px
          min-width: 120px
          padding: 8px 12px
        &__title
          margin-top: 15px
          margin-top: 5%
          font-size: 29px
        &__short
          max-width: 220px
          p
            font-size: 13px
