// BANNER
.banner
  position: relative
  z-index: 1
  &__background
    z-index: 1
    background-color: $colorGrayBG
  &__content
    position: relative
    z-index: 3
    padding-top: 100px
    padding-bottom: 40px
    min-height: 100vh
    color: white
  &__text
    .h1-title
      margin: 0 0 40px
  &--triangle-yellow
    &::after
      display: inline-block
      content: ' '
      position: absolute
      top: 0
      right: 0
      z-index: 2
      +arr(200,310,$colorYellow,tr)

+r($md)
  .banner
    &__content
      padding-top: 80px
      min-height: 560px

+r($sm)
  .banner
    &__content
      padding-top: 70px
      padding-bottom: 30px
      min-height: 440px
    &__text
      .h1-title
        margin: 0 0 25px
    &--triangle-yellow
      &::after
        +arr(146,224,$colorYellow,tr)
